hibernate.connection.url=jdbc:mysql://localhost:3306/bank-hibernate
hibernate.connection.username=root
hibernate.connection.password=13372013
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.hbm2ddl.auto=update
hibernate.current_session_context_class=thread